<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DalAspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DalAspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserClaims_Users" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DalAspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserLogins_Users" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DalAspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="6" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_UserClaims_Users" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_UserLogins_Users" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_UserClaims_Users">
    <End Role="AspNetUsers" Type="ModelDAL.DalAspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="ModelDAL.DalAspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogins_Users">
    <End Role="AspNetUsers" Type="ModelDAL.DalAspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="ModelDAL.DalAspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="ModelDAL.DalAspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="ModelDAL.DalAspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CinemaxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="ModelDAL.DalAspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="ModelDAL.DalAspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="ModelDAL.DalAspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="ModelDAL.DalAspNetUsers" />
    <AssociationSet Name="FK_UserClaims_Users" Association="Self.FK_UserClaims_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogins_Users" Association="Self.FK_UserLogins_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Cine" EntityType="ModelDAL.DalCine" />
    <EntitySet Name="Cuenta" EntityType="ModelDAL.DalCuenta" />
    <EntitySet Name="DetalleVenta" EntityType="ModelDAL.DalDetalleVenta" />
    <EntitySet Name="Empleado" EntityType="ModelDAL.DalEmpleado" />
    <EntitySet Name="Funcion" EntityType="ModelDAL.DalFuncion" />
    <EntitySet Name="Membresia" EntityType="ModelDAL.DalMembresia" />
    <EntitySet Name="Pelicula" EntityType="ModelDAL.DalPelicula" />
    <EntitySet Name="Sala" EntityType="ModelDAL.DalSala" />
    <EntitySet Name="TelCin" EntityType="ModelDAL.DalTelCin" />
    <EntitySet Name="TelEmp" EntityType="ModelDAL.DalTelEmp" />
    <EntitySet Name="Venta" EntityType="ModelDAL.DalVenta" />
    <AssociationSet Name="SALA_CINE_FK" Association="ModelDAL.SALA_CINE_FK">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="TEL_CIN_FK" Association="ModelDAL.TEL_CIN_FK">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="TelCin" EntitySet="TelCin" />
    </AssociationSet>
    <AssociationSet Name="CUENTA_FK" Association="ModelDAL.CUENTA_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="DETALLEVENTA_FK" Association="ModelDAL.DETALLEVENTA_FK">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="TELEMP_FK" Association="ModelDAL.TELEMP_FK">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TelEmp" EntitySet="TelEmp" />
    </AssociationSet>
    <AssociationSet Name="VENTA_FK3" Association="ModelDAL.VENTA_FK3">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FUNCION_FK" Association="ModelDAL.FUNCION_FK">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FUNCION_FK2" Association="ModelDAL.FUNCION_FK2">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="VENTA_FK2" Association="ModelDAL.VENTA_FK2">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="VENTA_FK" Association="ModelDAL.VENTA_FK">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DalCine">
    <Key>
      <PropertyRef Name="clave_cin" />
    </Key>
    <Property Name="clave_cin" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="num_salas" Type="Int32" Nullable="false" />
    <Property Name="colonia" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sala" Relationship="ModelDAL.SALA_CINE_FK" FromRole="Cine" ToRole="Sala" />
    <NavigationProperty Name="TelCin" Relationship="ModelDAL.TEL_CIN_FK" FromRole="Cine" ToRole="TelCin" />
  </EntityType>
  <EntityType Name="DalCuenta">
    <Key>
      <PropertyRef Name="clave_venta" />
    </Key>
    <Property Name="clave_venta" Type="Int64" Nullable="false" />
    <Property Name="numero_tarjeta" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="codigo_seg" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" Precision="6" />
    <NavigationProperty Name="Venta" Relationship="ModelDAL.CUENTA_FK" FromRole="Cuenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DalDetalleVenta">
    <Key>
      <PropertyRef Name="clave_venta" />
      <PropertyRef Name="asiento" />
    </Key>
    <Property Name="clave_venta" Type="Int64" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <Property Name="asiento" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="tipo_asiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Venta" Relationship="ModelDAL.DETALLEVENTA_FK" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DalEmpleado">
    <Key>
      <PropertyRef Name="clave_emp" />
    </Key>
    <Property Name="clave_emp" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="app" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apm" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="colonia" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TelEmp" Relationship="ModelDAL.TELEMP_FK" FromRole="Empleado" ToRole="TelEmp" />
    <NavigationProperty Name="Venta" Relationship="ModelDAL.VENTA_FK3" FromRole="Empleado" ToRole="Venta" />
    <Property Name="nombre_usuario" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DalFuncion">
    <Key>
      <PropertyRef Name="clave_fun" />
    </Key>
    <Property Name="clave_fun" Type="Int64" Nullable="false" />
    <Property Name="clave_pel" Type="Int64" Nullable="false" />
    <Property Name="clave_sal" Type="Int64" Nullable="false" />
    <Property Name="hora_ini" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="hora_fin" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="cupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pelicula" Relationship="ModelDAL.FUNCION_FK" FromRole="Funcion" ToRole="Pelicula" />
    <NavigationProperty Name="Sala" Relationship="ModelDAL.FUNCION_FK2" FromRole="Funcion" ToRole="Sala" />
    <NavigationProperty Name="Venta" Relationship="ModelDAL.VENTA_FK2" FromRole="Funcion" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DalMembresia">
    <Key>
      <PropertyRef Name="clave_mem" />
    </Key>
    <Property Name="clave_mem" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="app" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="apm" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="colonia" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="puntos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="ModelDAL.VENTA_FK" FromRole="Membresia" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DalPelicula">
    <Key>
      <PropertyRef Name="clave_pel" />
    </Key>
    <Property Name="clave_pel" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="director" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sinopsis" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="clasificacion" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="genero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Funcion" Relationship="ModelDAL.FUNCION_FK" FromRole="Pelicula" ToRole="Funcion" />
  </EntityType>
  <EntityType Name="DalSala">
    <Key>
      <PropertyRef Name="clave_sal" />
    </Key>
    <Property Name="clave_sal" Type="Int64" Nullable="false" />
    <Property Name="clave_cin" Type="Int64" Nullable="false" />
    <Property Name="cupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cine" Relationship="ModelDAL.SALA_CINE_FK" FromRole="Sala" ToRole="Cine" />
    <NavigationProperty Name="Funcion" Relationship="ModelDAL.FUNCION_FK2" FromRole="Sala" ToRole="Funcion" />
  </EntityType>
  <EntityType Name="DalTelCin">
    <Key>
      <PropertyRef Name="clave_cin" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="clave_cin" Type="Int64" Nullable="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cine" Relationship="ModelDAL.TEL_CIN_FK" FromRole="TelCin" ToRole="Cine" />
  </EntityType>
  <EntityType Name="DalTelEmp">
    <Key>
      <PropertyRef Name="clave_emp" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="clave_emp" Type="Int64" Nullable="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleado" Relationship="ModelDAL.TELEMP_FK" FromRole="TelEmp" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="DalVenta">
    <Key>
      <PropertyRef Name="clave_venta" />
    </Key>
    <Property Name="clave_venta" Type="Int64" Nullable="false" />
    <Property Name="clave_mem" Type="Int64" Nullable="false" />
    <Property Name="clave_fun" Type="Int64" Nullable="false" />
    <Property Name="clave_emp" Type="Int64" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <NavigationProperty Name="Cuenta" Relationship="ModelDAL.CUENTA_FK" FromRole="Venta" ToRole="Cuenta" />
    <NavigationProperty Name="DetalleVenta" Relationship="ModelDAL.DETALLEVENTA_FK" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Empleado" Relationship="ModelDAL.VENTA_FK3" FromRole="Venta" ToRole="Empleado" />
    <NavigationProperty Name="Funcion" Relationship="ModelDAL.VENTA_FK2" FromRole="Venta" ToRole="Funcion" />
    <NavigationProperty Name="Membresia" Relationship="ModelDAL.VENTA_FK" FromRole="Venta" ToRole="Membresia" />
  </EntityType>
  <Association Name="SALA_CINE_FK">
    <End Type="ModelDAL.DalCine" Role="Cine" Multiplicity="1" />
    <End Type="ModelDAL.DalSala" Role="Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="clave_cin" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="clave_cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TEL_CIN_FK">
    <End Type="ModelDAL.DalCine" Role="Cine" Multiplicity="1" />
    <End Type="ModelDAL.DalTelCin" Role="TelCin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="clave_cin" />
      </Principal>
      <Dependent Role="TelCin">
        <PropertyRef Name="clave_cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUENTA_FK">
    <End Type="ModelDAL.DalVenta" Role="Venta" Multiplicity="1" />
    <End Type="ModelDAL.DalCuenta" Role="Cuenta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="clave_venta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="clave_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEVENTA_FK">
    <End Type="ModelDAL.DalVenta" Role="Venta" Multiplicity="1" />
    <End Type="ModelDAL.DalDetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="clave_venta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="clave_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TELEMP_FK">
    <End Type="ModelDAL.DalEmpleado" Role="Empleado" Multiplicity="1" />
    <End Type="ModelDAL.DalTelEmp" Role="TelEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="clave_emp" />
      </Principal>
      <Dependent Role="TelEmp">
        <PropertyRef Name="clave_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_FK3">
    <End Type="ModelDAL.DalEmpleado" Role="Empleado" Multiplicity="1" />
    <End Type="ModelDAL.DalVenta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="clave_emp" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="clave_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCION_FK">
    <End Type="ModelDAL.DalPelicula" Role="Pelicula" Multiplicity="1" />
    <End Type="ModelDAL.DalFuncion" Role="Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="clave_pel" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="clave_pel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCION_FK2">
    <End Type="ModelDAL.DalSala" Role="Sala" Multiplicity="1" />
    <End Type="ModelDAL.DalFuncion" Role="Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="clave_sal" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="clave_sal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_FK2">
    <End Type="ModelDAL.DalFuncion" Role="Funcion" Multiplicity="1" />
    <End Type="ModelDAL.DalVenta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="clave_fun" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="clave_fun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_FK">
    <End Type="ModelDAL.DalMembresia" Role="Membresia" Multiplicity="1" />
    <End Type="ModelDAL.DalVenta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="clave_mem" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="clave_mem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>