<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDALStoreContainer" CdmEntityContainer="CinemaxEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ModelDAL.DalAspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ModelDAL.DalAspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ModelDAL.DalAspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ModelDAL.DalAspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ModelDAL.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Cine">
      <EntityTypeMapping TypeName="ModelDAL.DalCine">
        <MappingFragment StoreEntitySet="Cine">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="num_salas" ColumnName="num_salas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave_cin" ColumnName="clave_cin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="ModelDAL.DalCuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="codigo_seg" ColumnName="codigo_seg" />
          <ScalarProperty Name="numero_tarjeta" ColumnName="numero_tarjeta" />
          <ScalarProperty Name="clave_venta" ColumnName="clave_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="ModelDAL.DalDetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="tipo_asiento" ColumnName="tipo_asiento" />
          <ScalarProperty Name="asiento" ColumnName="asiento" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="clave_venta" ColumnName="clave_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ModelDAL.DalEmpleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="apm" ColumnName="apm" />
          <ScalarProperty Name="app" ColumnName="app" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave_emp" ColumnName="clave_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcion">
      <EntityTypeMapping TypeName="ModelDAL.DalFuncion">
        <MappingFragment StoreEntitySet="Funcion">
          <ScalarProperty Name="cupo" ColumnName="cupo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="hora_ini" ColumnName="hora_ini" />
          <ScalarProperty Name="clave_sal" ColumnName="clave_sal" />
          <ScalarProperty Name="clave_pel" ColumnName="clave_pel" />
          <ScalarProperty Name="clave_fun" ColumnName="clave_fun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresia">
      <EntityTypeMapping TypeName="ModelDAL.DalMembresia">
        <MappingFragment StoreEntitySet="Membresia">
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="apm" ColumnName="apm" />
          <ScalarProperty Name="app" ColumnName="app" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave_mem" ColumnName="clave_mem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="ModelDAL.DalPelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave_pel" ColumnName="clave_pel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="ModelDAL.DalSala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="cupo" ColumnName="cupo" />
          <ScalarProperty Name="clave_cin" ColumnName="clave_cin" />
          <ScalarProperty Name="clave_sal" ColumnName="clave_sal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelCin">
      <EntityTypeMapping TypeName="ModelDAL.DalTelCin">
        <MappingFragment StoreEntitySet="TelCin">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="clave_cin" ColumnName="clave_cin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelEmp">
      <EntityTypeMapping TypeName="ModelDAL.DalTelEmp">
        <MappingFragment StoreEntitySet="TelEmp">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="clave_emp" ColumnName="clave_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="ModelDAL.DalVenta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="clave_emp" ColumnName="clave_emp" />
          <ScalarProperty Name="clave_fun" ColumnName="clave_fun" />
          <ScalarProperty Name="clave_mem" ColumnName="clave_mem" />
          <ScalarProperty Name="clave_venta" ColumnName="clave_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>